SLACK_TOKEN=YOUR_SLACK_TOKEN_ID
PORT=2345
OED_API_URL=https://od-api.oxforddictionaries.com/api/v1/entries/en/
OED_APPLICATION_ID=YOUR_OED_APPLICATION_ID
OED_APPLICATION_KEY=YOUR_OED_APPLICATION_KEY
REDIS_URL=redis://127.0.0.1:6379/0
